<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="../style.css" rel="stylesheet">
<link href="cookies.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato:300,400|VT323" rel="stylesheet">
<title></title>
</head>
<body>
<div class="worksheet content">
  <h2>Cookie Cutters</h2>
  <p>This set of cards contains the basic pieces you need to understand how companies drop cookies on your computer.<br>Cut them out, move them around! There are:
  <ul>
    <li>3 websites</li>
    <li>2 types of cookies to be dropped</li>
    <li>1 ad network</li>
    <li>1 HTTP request header</li>
    <li>1 HTTP response header</li>
    <li>1 cookie data</li>
  </ul>
  </p>
  <div class="img-block">
  <div class="cookieimg"><img src="assets/fbush.png"></div>
  <div class="cookieimg"><img src="assets/medium.png"></div>
  <div class="cookieimg"><img src="assets/yr-tube.png"></div>
  <div class="cookieimg"><img src="assets/cookie1.png"></div>
  <div class="cookieimg"><img src="assets/cookie2.png"></div>
  <div class="cookieimg"><img src="assets/adwords.png"></div>
  <div class="cookieimg"><img src="assets/req.png"></div>
  <div class="cookieimg"><img src="assets/res.png"></div>
  <div class="cookieimg"><img src="assets/cookie-txt.png"></div>
  </div>
</div>

<!-- table
<table class="no-border">  
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
</table> -->

<!-- figure
<figure>
  <img src="">
  <figcaption>Source: <a href=""></a></figcaption>
</figure> -->

<footer class="footer">
    <div>made by jen kagan</div>
    <div>2017</div>
</footer>
</body>
<script>
// google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98183386-1', 'auto');
  ga('send', 'pageview');
</script>
</html>
